NODE_ENV=development
PORT=4010
DATABASE_URL="postgresql://postgres:32002@localhost:5432/university-core?schema=public"
BCRYPT_SALT_ROUNDS=15
JWT_SECRET=UniversitySecret
REDIS_URI='redis://localhost:6379'
REDIS_TOKEN_EXPIRES_IN=554000